
----------------------> Install SSH <-----------------------
sudo apt-get install ssh
sudo apt-get install openssh-server   
sudo apt-get install openssh-client


======================>Copy files with SSH<=================
- Copiem fisierul <text.txt> de pe remote pe PC local:
scp user@remote.host:file.txt /some/local/directory

- Copiem fisierul <text.txt> de pe PC local pe remote:
scp file.txt user@remote.host:/some/remote/directory

- Copiem mapa <dir1> de pe PC local in <dir2> pe remote:
scp -r dir1 user@remote.host:/some/remote/directory/dir2